Running ANTs_job_v2.sh
RUNNING: run_ANTS this will calculate the xfm from ANAT to EPI_mean and
and apply the xfm producing warped_MP2RAGE.nii
'warp_ANTS_resampleNN.sh <input_nii> <master_file>' will 
apply this xfm using nearestneighbor so only use with parcs
/data/kleinrl/data/DSST/openneuro/ds003216/derivatives/sub-01/VASO_func/sub-01_ses-06_task-movie_run-05_VASO_working_bias/muncorr.nii
/data/kleinrl/data/DSST/openneuro/ds003216/sub-01/ses-01/anat/sub-01_ses-01_run-01_T1w.bias.nii
EPI_mean:             /data/kleinrl/data/DSST/openneuro/ds003216/derivatives/sub-01/VASO_func/sub-01_ses-06_task-movie_run-05_VASO_working_bias/muncorr.nii
ANAT:                 /data/kleinrl/data/DSST/openneuro/ds003216/sub-01/ses-01/anat/sub-01_ses-01_run-01_T1w.bias.nii
dir_name:             /data/kleinrl/data/DSST/openneuro/ds003216/derivatives/sub-01/VASO_func/sub-01_ses-06_task-movie_run-05_VASO_working_bias
base_name:            muncorr.nii
working dir:          /data/kleinrl/data/DSST/openneuro/ds003216/derivatives/sub-01/VASO_func/sub-01_ses-06_task-movie_run-05_VASO_working_ANTs
creating working dir
I expect 2 files. the T1_weighted EPI.nii and a MP2RAGE_orig.nii (renzo)
we are using the T1_weighted EPI_bias corrected and MP2RAGE bias corrected
++ 3dcalc: AFNI version=AFNI_21.2.06 (Sep  1 2021) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./MP2RAGE.nii
*****************************************
************* starting with ANTS ********
*****************************************
All_Command_lines_OK
Using double precision for computations.
  number of levels = 4
  number of levels = 4
  number of levels = 5
  fixed image: EPI.nii
  moving image: MP2RAGE.nii
  fixed image: EPI.nii
  moving image: MP2RAGE.nii
  fixed image: EPI.nii
  moving image: MP2RAGE.nii
Dimension = 3
Number of stages = 3
Use Histogram Matching false
Winsorize image intensities true
Lower quantile = 0.005
Upper quantile = 0.995
Stage 1 State
   Image metric = Mattes
     Fixed image = Image (0x2decd20)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 789
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 572
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [162, 216, 120]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [162, 216, 120]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [162, 216, 120]
  Spacing: [0.802469, 0.802469, 0.8]
  Origin: [-64.0361, 62.2044, -29.4552]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.802469 0 0
0 -0.802469 0
0 0 0.8

  PointToIndexMatrix: 
1.24615 0 0
0 -1.24615 0
0 0 1.25

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x2decfe0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 569
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaab4fad010
      Container manages memory: true
      Size: 4199040
      Capacity: 4199040

     Moving image = Image (0x2df3350)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 790
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 787
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [320, 320, 240]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [320, 320, 240]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [320, 320, 240]
  Spacing: [0.65, 0.65, 0.65]
  Origin: [77.6828, -138.321, -102.731]
  Direction: 
-0 0 -1
1 -0 0
0 1 -0

  IndexToPointMatrix: 
0 0 -0.65
0.65 0 0
0 0.65 0

  PointToIndexMatrix: 
0 1.53846 0
0 0 1.53846
-1.53846 0 0

  Inverse Direction: 
0 1 0
0 0 1
-1 0 0

  PixelContainer: 
    ImportImageContainer (0x2df59b0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 784
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaab6fb7010
      Container manages memory: true
      Size: 24576000
      Capacity: 24576000

     Weighting = 1
     Sampling strategy = regular
     Number of bins = 32
     Radius = 4
     Sampling percentage  = 0.25
   Transform = Rigid
     Gradient step = 0.1
     Update field sigma (voxel space) = 0
     Total field sigma (voxel space) = 0
     Update field time sigma = 0
     Total field time sigma  = 0
     Number of time indices = 0
     Number of time point samples = 0
Stage 2 State
   Image metric = Mattes
     Fixed image = Image (0x2df2930)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 1221
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 1004
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [162, 216, 120]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [162, 216, 120]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [162, 216, 120]
  Spacing: [0.802469, 0.802469, 0.8]
  Origin: [-64.0361, 62.2044, -29.4552]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.802469 0 0
0 -0.802469 0
0 0 0.8

  PointToIndexMatrix: 
1.24615 0 0
0 -1.24615 0
0 0 1.25

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x2ddef90)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 1001
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaac2b38010
      Container manages memory: true
      Size: 4199040
      Capacity: 4199040

     Moving image = Image (0x2df05a0)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 1222
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 1219
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [320, 320, 240]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [320, 320, 240]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [320, 320, 240]
  Spacing: [0.65, 0.65, 0.65]
  Origin: [77.6828, -138.321, -102.731]
  Direction: 
-0 0 -1
1 -0 0
0 1 -0

  IndexToPointMatrix: 
0 0 -0.65
0.65 0 0
0 0.65 0

  PointToIndexMatrix: 
0 1.53846 0
0 0 1.53846
-1.53846 0 0

  Inverse Direction: 
0 1 0
0 0 1
-1 0 0

  PixelContainer: 
    ImportImageContainer (0x2df0890)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 1216
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaac4b42010
      Container manages memory: true
      Size: 24576000
      Capacity: 24576000

     Weighting = 1
     Sampling strategy = regular
     Number of bins = 32
     Radius = 4
     Sampling percentage  = 0.25
   Transform = Affine
     Gradient step = 0.1
     Update field sigma (voxel space) = 0
     Total field sigma (voxel space) = 0
     Update field time sigma = 0
     Total field time sigma  = 0
     Number of time indices = 0
     Number of time point samples = 0
Stage 3 State
   Image metric = Mattes
     Fixed image = Image (0x2dfc4d0)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 1653
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 1436
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [162, 216, 120]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [162, 216, 120]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [162, 216, 120]
  Spacing: [0.802469, 0.802469, 0.8]
  Origin: [-64.0361, 62.2044, -29.4552]
  Direction: 
1 0 0
0 -1 0
0 0 1

  IndexToPointMatrix: 
0.802469 0 0
0 -0.802469 0
0 0 0.8

  PointToIndexMatrix: 
1.24615 0 0
0 -1.24615 0
0 0 1.25

  Inverse Direction: 
1 0 0
0 -1 0
0 0 1

  PixelContainer: 
    ImportImageContainer (0x2dfc7c0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 1433
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaad06c3010
      Container manages memory: true
      Size: 4199040
      Capacity: 4199040

     Moving image = Image (0x2df6e00)
  RTTI typeinfo:   itk::Image<double, 3u>
  Reference Count: 2
  Modified Time: 1654
  Debug: Off
  Object Name: 
  Observers: 
    none
  Source: (none)
  Source output name: (none)
  Release Data: Off
  Data Released: False
  Global Release Data: Off
  PipelineMTime: 0
  UpdateMTime: 1651
  RealTimeStamp: 0 seconds 
  LargestPossibleRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [320, 320, 240]
  BufferedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [320, 320, 240]
  RequestedRegion: 
    Dimension: 3
    Index: [0, 0, 0]
    Size: [320, 320, 240]
  Spacing: [0.65, 0.65, 0.65]
  Origin: [77.6828, -138.321, -102.731]
  Direction: 
-0 0 -1
1 -0 0
0 1 -0

  IndexToPointMatrix: 
0 0 -0.65
0.65 0 0
0 0.65 0

  PointToIndexMatrix: 
0 1.53846 0
0 0 1.53846
-1.53846 0 0

  Inverse Direction: 
0 1 0
0 0 1
-1 0 0

  PixelContainer: 
    ImportImageContainer (0x2df70f0)
      RTTI typeinfo:   itk::ImportImageContainer<unsigned long, double>
      Reference Count: 1
      Modified Time: 1648
      Debug: Off
      Object Name: 
      Observers: 
        none
      Pointer: 0x2aaad26cd010
      Container manages memory: true
      Size: 24576000
      Capacity: 24576000

     Weighting = 1
     Sampling strategy = none
     Number of bins = 4
     Radius = 4
     Sampling percentage  = 1
   Transform = SyN
     Gradient step = 0.1
     Update field sigma (voxel space) = 3
     Total field sigma (voxel space) = 0
     Update field time sigma = 0
     Total field time sigma  = 0
     Number of time indices = 0
     Number of time point samples = 0
Registration using 3 total stages.

Stage 0
  iterations = 1000x500x250x100
  convergence threshold = 1e-06
  convergence window size = 10
  number of levels = 4
  using the Mattes MI metric (number of bins = 32, weight = 1)
  preprocessing:  winsorizing the image intensities
  Shrink factors (level 1 out of 4): [12, 12, 12]
  Shrink factors (level 2 out of 4): [8, 8, 8]
  Shrink factors (level 3 out of 4): [4, 4, 4]
  Shrink factors (level 4 out of 4): [2, 2, 2]
  smoothing sigmas per level: [4, 3, 2, 1]
  regular sampling (percentage = 0.25)

*** Running Euler3DTransform registration ***

DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -3.322975165179e-01, 1.797693134862e+308, 5.0729e-01, 5.0729e-01, 
 2DIAGNOSTIC,     2, -3.354321195218e-01, 1.797693134862e+308, 5.1140e-01, 4.1060e-03, 
 2DIAGNOSTIC,     3, -3.385448196287e-01, 1.797693134862e+308, 5.1576e-01, 4.3659e-03, 
 2DIAGNOSTIC,     4, -3.395400147484e-01, 1.797693134862e+308, 5.1970e-01, 3.9389e-03, 
 2DIAGNOSTIC,     5, -3.410300249288e-01, 1.797693134862e+308, 5.2380e-01, 4.0920e-03, 
 2DIAGNOSTIC,     6, -3.423629843675e-01, 1.797693134862e+308, 5.2860e-01, 4.8070e-03, 
 2DIAGNOSTIC,     7, -3.438173036099e-01, 1.797693134862e+308, 5.3260e-01, 3.9959e-03, 
 2DIAGNOSTIC,     8, -3.443340985147e-01, 1.797693134862e+308, 5.3738e-01, 4.7810e-03, 
 2DIAGNOSTIC,     9, -3.453728782664e-01, 1.797693134862e+308, 5.4285e-01, 5.4688e-03, 
 2DIAGNOSTIC,    10, -3.461337492848e-01, 2.404520807152e-03, 5.4729e-01, 4.4441e-03, 
 2DIAGNOSTIC,    11, -3.473830299047e-01, 1.853536733922e-03, 5.5326e-01, 5.9721e-03, 
 2DIAGNOSTIC,    12, -3.494503576783e-01, 1.583100270042e-03, 5.5858e-01, 5.3160e-03, 
 2DIAGNOSTIC,    13, -3.506124915558e-01, 1.482481071333e-03, 5.6310e-01, 4.5240e-03, 
 2DIAGNOSTIC,    14, -3.513850395855e-01, 1.365847408115e-03, 5.6769e-01, 4.5850e-03, 
 2DIAGNOSTIC,    15, -3.528970425486e-01, 1.305357695699e-03, 5.7387e-01, 6.1789e-03, 
 2DIAGNOSTIC,    16, -3.542256725785e-01, 1.266827008038e-03, 5.7929e-01, 5.4171e-03, 
 2DIAGNOSTIC,    17, -3.545903082941e-01, 1.202719996792e-03, 5.8372e-01, 4.4370e-03, 
 2DIAGNOSTIC,    18, -3.548161597563e-01, 1.069011063443e-03, 5.9103e-01, 7.3090e-03, 
 2DIAGNOSTIC,    19, -3.548250693124e-01, 8.972371618839e-04, 5.9641e-01, 5.3768e-03, 
 2DIAGNOSTIC,    20, -3.548265176101e-01, 6.904819542805e-04, 6.0101e-01, 4.6000e-03, 
 2DIAGNOSTIC,    21, -3.548281237142e-01, 4.862558750420e-04, 6.0546e-01, 4.4551e-03, 
 2DIAGNOSTIC,    22, -3.548330679563e-01, 3.324158157188e-04, 6.0978e-01, 4.3209e-03, 
 2DIAGNOSTIC,    23, -3.548401068744e-01, 2.032771089171e-04, 6.1422e-01, 4.4401e-03, 
 2DIAGNOSTIC,    24, -3.548461989238e-01, 9.192940656573e-05, 6.1871e-01, 4.4870e-03, 
 2DIAGNOSTIC,    25, -3.548645334816e-01, 3.012158525460e-05, 6.3655e-01, 1.7835e-02, 
 2DIAGNOSTIC,    26, -3.548645327950e-01, 1.185997036292e-05, 6.5535e-01, 1.8802e-02, 
 2DIAGNOSTIC,    27, -3.548645327950e-01, 4.794019868311e-06, 6.6459e-01, 9.2380e-03, 
 2DIAGNOSTIC,    28, -3.548645327950e-01, 4.468420295549e-06, 6.7205e-01, 7.4680e-03, 
 2DIAGNOSTIC,    29, -3.548645327950e-01, 4.099004755689e-06, 6.7645e-01, 4.3981e-03, 
 2DIAGNOSTIC,    30, -3.548645327950e-01, 3.506307864089e-06, 6.8171e-01, 5.2531e-03, 
 2DIAGNOSTIC,    31, -3.548645327950e-01, 2.763997494867e-06, 6.8697e-01, 5.2612e-03, 
 2DIAGNOSTIC,    32, -3.548645327950e-01, 2.035511390788e-06, 6.9243e-01, 5.4581e-03, 
 2DIAGNOSTIC,    33, -3.548645327950e-01, 1.428831245286e-06, 6.9776e-01, 5.3341e-03, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -2.466280338472e-01, 1.797693134862e+308, 1.2499e+00, 5.5211e-01, 
 2DIAGNOSTIC,     2, -2.202789115862e-01, 1.797693134862e+308, 1.2548e+00, 4.9071e-03, 
 2DIAGNOSTIC,     3, -2.243650795467e-01, 1.797693134862e+308, 1.2599e+00, 5.0800e-03, 
 2DIAGNOSTIC,     4, -2.295352172548e-01, 1.797693134862e+308, 1.2647e+00, 4.8342e-03, 
 2DIAGNOSTIC,     5, -2.316191227821e-01, 1.797693134862e+308, 1.2695e+00, 4.8301e-03, 
 2DIAGNOSTIC,     6, -2.371722700341e-01, 1.797693134862e+308, 1.2756e+00, 6.0511e-03, 
 2DIAGNOSTIC,     7, -2.431704212570e-01, 1.797693134862e+308, 1.2815e+00, 5.9030e-03, 
 2DIAGNOSTIC,     8, -2.442033339827e-01, 1.797693134862e+308, 1.2875e+00, 5.9950e-03, 
 2DIAGNOSTIC,     9, -2.462373526354e-01, 1.797693134862e+308, 1.2927e+00, 5.2290e-03, 
 2DIAGNOSTIC,    10, -2.571892400977e-01, 6.504243052508e-03, 1.2992e+00, 6.4740e-03, 
 2DIAGNOSTIC,    11, -2.608434057923e-01, 9.453941499044e-03, 1.3093e+00, 1.0139e-02, 
 2DIAGNOSTIC,    12, -2.617845900544e-01, 8.532547982755e-03, 1.3153e+00, 5.9741e-03, 
 2DIAGNOSTIC,    13, -2.633979189120e-01, 7.516619571225e-03, 1.3213e+00, 6.0239e-03, 
 2DIAGNOSTIC,    14, -2.633032678364e-01, 6.403116540083e-03, 1.3261e+00, 4.8361e-03, 
 2DIAGNOSTIC,    15, -2.635063589352e-01, 5.024302270562e-03, 1.3322e+00, 6.0258e-03, 
 2DIAGNOSTIC,    16, -2.639476359276e-01, 3.785443856690e-03, 1.3400e+00, 7.8111e-03, 
 2DIAGNOSTIC,    17, -2.649874987478e-01, 2.836253930831e-03, 1.3450e+00, 4.9832e-03, 
 2DIAGNOSTIC,    18, -2.653389850122e-01, 1.831034321038e-03, 1.3518e+00, 6.8040e-03, 
 2DIAGNOSTIC,    19, -2.654727814673e-01, 8.837617588638e-04, 1.3570e+00, 5.2071e-03, 
 2DIAGNOSTIC,    20, -2.654140535953e-01, 5.688338487648e-04, 1.3620e+00, 5.0018e-03, 
 2DIAGNOSTIC,    21, -2.653655023523e-01, 4.261457662570e-04, 1.3678e+00, 5.8019e-03, 
 2DIAGNOSTIC,    22, -2.651292746276e-01, 2.905189955979e-04, 1.3728e+00, 5.0259e-03, 
 2DIAGNOSTIC,    23, -2.648402029875e-01, 2.053814129429e-04, 1.3780e+00, 5.2040e-03, 
 2DIAGNOSTIC,    24, -2.657020190108e-01, 1.452605402750e-04, 1.3831e+00, 5.0950e-03, 
 2DIAGNOSTIC,    25, -2.660764774153e-01, 1.014032894693e-04, 1.3903e+00, 7.1590e-03, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -1.690178174340e-01, 1.797693134862e+308, 1.9434e+00, 5.5310e-01, 
 2DIAGNOSTIC,     2, -1.591216582552e-01, 1.797693134862e+308, 1.9550e+00, 1.1619e-02, 
 2DIAGNOSTIC,     3, -1.597084152344e-01, 1.797693134862e+308, 1.9671e+00, 1.2111e-02, 
 2DIAGNOSTIC,     4, -1.611483016158e-01, 1.797693134862e+308, 1.9815e+00, 1.4435e-02, 
 2DIAGNOSTIC,     5, -1.612926869294e-01, 1.797693134862e+308, 1.9924e+00, 1.0909e-02, 
 2DIAGNOSTIC,     6, -1.617545492450e-01, 1.797693134862e+308, 2.0056e+00, 1.3180e-02, 
 2DIAGNOSTIC,     7, -1.626515708180e-01, 1.797693134862e+308, 2.0159e+00, 1.0331e-02, 
 2DIAGNOSTIC,     8, -1.627812764829e-01, 1.797693134862e+308, 2.0276e+00, 1.1660e-02, 
 2DIAGNOSTIC,     9, -1.630044771731e-01, 1.797693134862e+308, 2.0385e+00, 1.0933e-02, 
 2DIAGNOSTIC,    10, -1.638035996853e-01, 1.979931305787e-04, 2.0502e+00, 1.1689e-02, 
 2DIAGNOSTIC,    11, -1.660467954121e-01, 2.010851442352e-03, 2.0624e+00, 1.2130e-02, 
 2DIAGNOSTIC,    12, -1.681544326271e-01, 2.192904666823e-03, 2.0743e+00, 1.1925e-02, 
 2DIAGNOSTIC,    13, -1.680413342862e-01, 2.204452209369e-03, 2.0863e+00, 1.2039e-02, 
 2DIAGNOSTIC,    14, -1.700636689916e-01, 2.450528249890e-03, 2.0985e+00, 1.2159e-02, 
 2DIAGNOSTIC,    15, -1.699870086017e-01, 2.442070176492e-03, 2.1168e+00, 1.8354e-02, 
 2DIAGNOSTIC,    16, -1.701052482119e-01, 2.269054841090e-03, 2.1291e+00, 1.2234e-02, 
 2DIAGNOSTIC,    17, -1.702981006039e-01, 2.018628535130e-03, 2.1393e+00, 1.0268e-02, 
 2DIAGNOSTIC,    18, -1.703100813322e-01, 1.626378305671e-03, 2.1511e+00, 1.1774e-02, 
 2DIAGNOSTIC,    19, -1.703572062123e-01, 1.151473502987e-03, 2.1617e+00, 1.0581e-02, 
 2DIAGNOSTIC,    20, -1.703369016850e-01, 6.814567689752e-04, 2.1744e+00, 1.2665e-02, 
 2DIAGNOSTIC,    21, -1.703501727701e-01, 3.754989417393e-04, 2.1856e+00, 1.1277e-02, 
 2DIAGNOSTIC,    22, -1.703884198057e-01, 2.316193588251e-04, 2.1977e+00, 1.2093e-02, 
 2DIAGNOSTIC,    23, -1.703594996393e-01, 6.408820445690e-05, 2.2096e+00, 1.1882e-02, 
 2DIAGNOSTIC,    24, -1.703990583230e-01, 5.201652549703e-05, 2.2216e+00, 1.1968e-02, 
 2DIAGNOSTIC,    25, -1.704215132700e-01, 3.237389659924e-05, 2.2359e+00, 1.4325e-02, 
 2DIAGNOSTIC,    26, -1.705529896590e-01, 2.734097334935e-05, 2.2473e+00, 1.1381e-02, 
 2DIAGNOSTIC,    27, -1.705787846818e-01, 3.378544738660e-05, 2.2591e+00, 1.1820e-02, 
 2DIAGNOSTIC,    28, -1.706290062014e-01, 4.046652202015e-05, 2.2820e+00, 2.2883e-02, 
 2DIAGNOSTIC,    29, -1.706290645122e-01, 4.583363506427e-05, 2.2928e+00, 1.0849e-02, 
 2DIAGNOSTIC,    30, -1.706292767260e-01, 4.545188396038e-05, 2.3040e+00, 1.1125e-02, 
 2DIAGNOSTIC,    31, -1.706296014018e-01, 4.151104811335e-05, 2.3158e+00, 1.1837e-02, 
 2DIAGNOSTIC,    32, -1.706300570668e-01, 3.606826712309e-05, 2.3268e+00, 1.1020e-02, 
 2DIAGNOSTIC,    33, -1.706306235361e-01, 2.619876809588e-05, 2.3371e+00, 1.0266e-02, 
 2DIAGNOSTIC,    34, -1.706312895459e-01, 1.658848201522e-05, 2.3476e+00, 1.0513e-02, 
 2DIAGNOSTIC,    35, -1.706315884872e-01, 7.023543448850e-06, 2.3651e+00, 1.7507e-02, 
 2DIAGNOSTIC,    36, -1.706315835438e-01, 3.591868455912e-06, 2.3814e+00, 1.6321e-02, 
 2DIAGNOSTIC,    37, -1.706315835634e-01, 1.205917542265e-06, 2.3979e+00, 1.6464e-02, 
 2DIAGNOSTIC,    38, -1.706315835678e-01, 1.150044968392e-06, 2.4157e+00, 1.7768e-02, 
 2DIAGNOSTIC,    39, -1.706315835679e-01, 1.070587895422e-06, 2.4303e+00, 1.4674e-02, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -7.448402557415e-02, 1.797693134862e+308, 3.1402e+00, 7.0984e-01, 
 2DIAGNOSTIC,     2, -7.469269775110e-02, 1.797693134862e+308, 3.2167e+00, 7.6495e-02, 
 2DIAGNOSTIC,     3, -7.495284444042e-02, 1.797693134862e+308, 3.2959e+00, 7.9215e-02, 
 2DIAGNOSTIC,     4, -7.533450160238e-02, 1.797693134862e+308, 3.3725e+00, 7.6587e-02, 
 2DIAGNOSTIC,     5, -7.554164887418e-02, 1.797693134862e+308, 3.4593e+00, 8.6784e-02, 
 2DIAGNOSTIC,     6, -7.571088474659e-02, 1.797693134862e+308, 3.5453e+00, 8.6016e-02, 
 2DIAGNOSTIC,     7, -7.602464876149e-02, 1.797693134862e+308, 3.6189e+00, 7.3625e-02, 
 2DIAGNOSTIC,     8, -7.685951722158e-02, 1.797693134862e+308, 3.6952e+00, 7.6265e-02, 
 2DIAGNOSTIC,     9, -7.711151963691e-02, 1.797693134862e+308, 3.8055e+00, 1.1034e-01, 
 2DIAGNOSTIC,    10, -7.716573540562e-02, 2.434631647814e-03, 3.8861e+00, 8.0606e-02, 
 2DIAGNOSTIC,    11, -7.734450788378e-02, 2.214630916292e-03, 3.9831e+00, 9.6960e-02, 
 2DIAGNOSTIC,    12, -7.748847080516e-02, 1.940664030347e-03, 4.0549e+00, 7.1871e-02, 
 2DIAGNOSTIC,    13, -7.753594753869e-02, 1.616469600457e-03, 4.1409e+00, 8.5984e-02, 
 2DIAGNOSTIC,    14, -7.755074683444e-02, 1.297633611561e-03, 4.2269e+00, 8.6009e-02, 
 2DIAGNOSTIC,    15, -7.755686167901e-02, 9.598681538781e-04, 4.3132e+00, 8.6228e-02, 
 2DIAGNOSTIC,    16, -7.758948068949e-02, 6.246118805614e-04, 4.4238e+00, 1.1068e-01, 
 2DIAGNOSTIC,    17, -7.759447133325e-02, 3.365225746104e-04, 4.5049e+00, 8.1035e-02, 
 2DIAGNOSTIC,    18, -7.760399416683e-02, 2.231515199004e-04, 4.5917e+00, 8.6850e-02, 
 2DIAGNOSTIC,    19, -7.760844841048e-02, 1.519880746028e-04, 4.6796e+00, 8.7919e-02, 
 2DIAGNOSTIC,    20, -7.759589836428e-02, 8.127046958899e-05, 4.7685e+00, 8.8902e-02, 
 2DIAGNOSTIC,    21, -7.759056631864e-02, 3.995909844591e-05, 4.8568e+00, 8.8302e-02, 
 2DIAGNOSTIC,    22, -7.759607235469e-02, 2.380586058922e-05, 4.9456e+00, 8.8763e-02, 
 2DIAGNOSTIC,    23, -7.759276236259e-02, 1.401897967533e-05, 5.0361e+00, 9.0460e-02, 
 2DIAGNOSTIC,    24, -7.760147630026e-02, 7.545488024348e-06, 5.1137e+00, 7.7675e-02, 
 2DIAGNOSTIC,    25, -7.760550760777e-02, 2.408965567510e-06, 5.2224e+00, 1.0870e-01, 
 2DIAGNOSTIC,    26, -7.759774325120e-02, 1.113197778978e-06, 5.3002e+00, 7.7762e-02, 
  Elapsed time (stage 0): 5.6485e+00


Stage 1
  iterations = 1000x500x250x100
  convergence threshold = 1.0000e-06
  convergence window size = 10
  number of levels = 4
  using the Mattes MI metric (number of bins = 32, weight = 1.0000e+00)
  preprocessing:  winsorizing the image intensities
  Shrink factors (level 1 out of 4): [12, 12, 12]
  Shrink factors (level 2 out of 4): [8, 8, 8]
  Shrink factors (level 3 out of 4): [4, 4, 4]
  Shrink factors (level 4 out of 4): [2, 2, 2]
  smoothing sigmas per level: [4, 3, 2, 1]
  regular sampling (percentage = 2.5000e-01)

*** Running AffineTransform registration ***

DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -3.106447756240e-01, 1.797693134862e+308, 5.3585e-01, 5.3585e-01, 
 2DIAGNOSTIC,     2, -3.142236770223e-01, 1.797693134862e+308, 5.4019e-01, 4.3490e-03, 
 2DIAGNOSTIC,     3, -3.193500338357e-01, 1.797693134862e+308, 5.4431e-01, 4.1111e-03, 
 2DIAGNOSTIC,     4, -3.240905052278e-01, 1.797693134862e+308, 5.4843e-01, 4.1239e-03, 
 2DIAGNOSTIC,     5, -3.307242680134e-01, 1.797693134862e+308, 5.5254e-01, 4.1149e-03, 
 2DIAGNOSTIC,     6, -3.357608990977e-01, 1.797693134862e+308, 5.5645e-01, 3.9091e-03, 
 2DIAGNOSTIC,     7, -3.401441037488e-01, 1.797693134862e+308, 5.6218e-01, 5.7230e-03, 
 2DIAGNOSTIC,     8, -3.449800838730e-01, 1.797693134862e+308, 5.6850e-01, 6.3250e-03, 
 2DIAGNOSTIC,     9, -3.469900282723e-01, 1.797693134862e+308, 5.7346e-01, 4.9620e-03, 
 2DIAGNOSTIC,    10, -3.488602257336e-01, 7.988570763918e-03, 5.7782e-01, 4.3600e-03, 
 2DIAGNOSTIC,    11, -3.495642646123e-01, 6.561145080558e-03, 5.8306e-01, 5.2412e-03, 
 2DIAGNOSTIC,    12, -3.507382995687e-01, 5.127525320246e-03, 5.8828e-01, 5.2152e-03, 
 2DIAGNOSTIC,    13, -3.513725294999e-01, 3.832729013090e-03, 5.9356e-01, 5.2822e-03, 
 2DIAGNOSTIC,    14, -3.515706933971e-01, 2.674737515553e-03, 5.9895e-01, 5.3842e-03, 
 2DIAGNOSTIC,    15, -3.517328165314e-01, 1.813037677154e-03, 6.0340e-01, 4.4591e-03, 
 2DIAGNOSTIC,    16, -3.520749523436e-01, 1.176720870138e-03, 6.0824e-01, 4.8358e-03, 
 2DIAGNOSTIC,    17, -3.525937141404e-01, 7.456982153563e-04, 6.1436e-01, 6.1209e-03, 
 2DIAGNOSTIC,    18, -3.530262022531e-01, 5.378131992345e-04, 6.1910e-01, 4.7381e-03, 
 2DIAGNOSTIC,    19, -3.536412268518e-01, 4.166238022849e-04, 6.2581e-01, 6.7091e-03, 
 2DIAGNOSTIC,    20, -3.541685793294e-01, 3.689623982711e-04, 6.3030e-01, 4.4880e-03, 
 2DIAGNOSTIC,    21, -3.543512769819e-01, 3.256225043777e-04, 6.3872e-01, 8.4271e-03, 
 2DIAGNOSTIC,    22, -3.543681887510e-01, 3.004906520983e-04, 6.4338e-01, 4.6558e-03, 
 2DIAGNOSTIC,    23, -3.544533242604e-01, 2.755797962702e-04, 6.4793e-01, 4.5500e-03, 
 2DIAGNOSTIC,    24, -3.545678078310e-01, 2.377233101834e-04, 6.5242e-01, 4.4920e-03, 
 2DIAGNOSTIC,    25, -3.546412920997e-01, 1.882526323460e-04, 6.5684e-01, 4.4169e-03, 
 2DIAGNOSTIC,    26, -3.547389656195e-01, 1.389484823948e-04, 6.6134e-01, 4.5002e-03, 
 2DIAGNOSTIC,    27, -3.549977206774e-01, 1.042240970028e-04, 6.6586e-01, 4.5171e-03, 
 2DIAGNOSTIC,    28, -3.552922271489e-01, 8.325039489582e-05, 6.7026e-01, 4.4088e-03, 
 2DIAGNOSTIC,    29, -3.577198390446e-01, 1.416709854558e-04, 6.8035e-01, 1.0081e-02, 
 2DIAGNOSTIC,    30, -3.579025559589e-01, 2.003738183959e-04, 6.8477e-01, 4.4291e-03, 
 2DIAGNOSTIC,    31, -3.581234517538e-01, 2.477399648673e-04, 6.8912e-01, 4.3402e-03, 
 2DIAGNOSTIC,    32, -3.583938806394e-01, 2.768079476270e-04, 6.9380e-01, 4.6849e-03, 
 2DIAGNOSTIC,    33, -3.585992092103e-01, 2.846757830670e-04, 6.9831e-01, 4.5071e-03, 
 2DIAGNOSTIC,    34, -3.588240865568e-01, 2.723875210340e-04, 7.0298e-01, 4.6742e-03, 
 2DIAGNOSTIC,    35, -3.594361226474e-01, 2.508617497297e-04, 7.0891e-01, 5.9249e-03, 
 2DIAGNOSTIC,    36, -3.595929322675e-01, 2.130149565269e-04, 7.1406e-01, 5.1529e-03, 
 2DIAGNOSTIC,    37, -3.596308079505e-01, 1.641759348657e-04, 7.1838e-01, 4.3180e-03, 
 2DIAGNOSTIC,    38, -3.596902805673e-01, 1.087815304241e-04, 7.2618e-01, 7.7991e-03, 
 2DIAGNOSTIC,    39, -3.597012155393e-01, 9.683826830889e-05, 7.3080e-01, 4.6260e-03, 
 2DIAGNOSTIC,    40, -3.597575350921e-01, 8.100720807818e-05, 7.3540e-01, 4.6000e-03, 
 2DIAGNOSTIC,    41, -3.597823826663e-01, 6.305070931455e-05, 7.3992e-01, 4.5140e-03, 
 2DIAGNOSTIC,    42, -3.598018211623e-01, 4.574322545971e-05, 7.4448e-01, 4.5621e-03, 
 2DIAGNOSTIC,    43, -3.598420513030e-01, 2.965938143196e-05, 7.4916e-01, 4.6818e-03, 
 2DIAGNOSTIC,    44, -3.599789621827e-01, 1.793502833513e-05, 7.5457e-01, 5.4090e-03, 
 2DIAGNOSTIC,    45, -3.600325787224e-01, 1.695984825107e-05, 7.6115e-01, 6.5811e-03, 
 2DIAGNOSTIC,    46, -3.600831787360e-01, 1.812554363115e-05, 7.6560e-01, 4.4510e-03, 
 2DIAGNOSTIC,    47, -3.601703917181e-01, 1.973185243555e-05, 7.7102e-01, 5.4209e-03, 
 2DIAGNOSTIC,    48, -3.602440952232e-01, 2.166642516264e-05, 7.7726e-01, 6.2408e-03, 
 2DIAGNOSTIC,    49, -3.603557213403e-01, 2.346836386578e-05, 7.8167e-01, 4.4041e-03, 
 2DIAGNOSTIC,    50, -3.606773346564e-01, 2.908284546123e-05, 7.8765e-01, 5.9791e-03, 
 2DIAGNOSTIC,    51, -3.613301713296e-01, 4.238597609100e-05, 7.9234e-01, 4.6930e-03, 
 2DIAGNOSTIC,    52, -3.620896091391e-01, 6.304103945410e-05, 7.9695e-01, 4.6072e-03, 
 2DIAGNOSTIC,    53, -3.630395605756e-01, 9.177955964561e-05, 8.0382e-01, 6.8750e-03, 
 2DIAGNOSTIC,    54, -3.641231266346e-01, 1.287397307351e-04, 8.0896e-01, 5.1379e-03, 
 2DIAGNOSTIC,    55, -3.646630914758e-01, 1.604918870346e-04, 8.1427e-01, 5.3060e-03, 
 2DIAGNOSTIC,    56, -3.660066707739e-01, 1.957315916142e-04, 8.1942e-01, 5.1510e-03, 
 2DIAGNOSTIC,    57, -3.644409977731e-01, 1.896855825433e-04, 8.2752e-01, 8.1000e-03, 
 2DIAGNOSTIC,    58, -3.645806847919e-01, 1.694502661231e-04, 8.3189e-01, 4.3781e-03, 
 2DIAGNOSTIC,    59, -3.650821953807e-01, 1.418550414603e-04, 8.3631e-01, 4.4110e-03, 
 2DIAGNOSTIC,    60, -3.656909948127e-01, 1.134061150384e-04, 8.4075e-01, 4.4439e-03, 
 2DIAGNOSTIC,    61, -3.662833124836e-01, 9.118766947739e-05, 8.4521e-01, 4.4599e-03, 
 2DIAGNOSTIC,    62, -3.667433954250e-01, 7.695767735768e-05, 8.4984e-01, 4.6339e-03, 
 2DIAGNOSTIC,    63, -3.671490490730e-01, 7.313693540780e-05, 8.5452e-01, 4.6761e-03, 
 2DIAGNOSTIC,    64, -3.674612834361e-01, 7.952679761334e-05, 8.6078e-01, 6.2580e-03, 
 2DIAGNOSTIC,    65, -3.675851862185e-01, 8.547544892029e-05, 8.6532e-01, 4.5431e-03, 
 2DIAGNOSTIC,    66, -3.678534935845e-01, 1.031885636206e-04, 8.6963e-01, 4.3061e-03, 
 2DIAGNOSTIC,    67, -3.682743356696e-01, 9.678058212701e-05, 8.7713e-01, 7.5080e-03, 
 2DIAGNOSTIC,    68, -3.685267229197e-01, 8.574003733390e-05, 8.8153e-01, 4.4000e-03, 
 2DIAGNOSTIC,    69, -3.685822091885e-01, 7.317922217715e-05, 8.8612e-01, 4.5869e-03, 
 2DIAGNOSTIC,    70, -3.687088563584e-01, 6.236927667856e-05, 8.9079e-01, 4.6711e-03, 
 2DIAGNOSTIC,    71, -3.690670762555e-01, 5.650162581408e-05, 8.9663e-01, 5.8379e-03, 
 2DIAGNOSTIC,    72, -3.691446970162e-01, 5.110909728211e-05, 9.0190e-01, 5.2741e-03, 
 2DIAGNOSTIC,    73, -3.691732530229e-01, 4.567612170614e-05, 9.0643e-01, 4.5240e-03, 
 2DIAGNOSTIC,    74, -3.691954318570e-01, 3.974601120732e-05, 9.1086e-01, 4.4322e-03, 
 2DIAGNOSTIC,    75, -3.692124750966e-01, 3.167316586416e-05, 9.1680e-01, 5.9428e-03, 
 2DIAGNOSTIC,    76, -3.692266034813e-01, 2.361302068454e-05, 9.2181e-01, 5.0089e-03, 
 2DIAGNOSTIC,    77, -3.692420878348e-01, 1.797101393831e-05, 9.2771e-01, 5.9009e-03, 
 2DIAGNOSTIC,    78, -3.692492143760e-01, 1.348356366323e-05, 9.3315e-01, 5.4319e-03, 
 2DIAGNOSTIC,    79, -3.692627432265e-01, 8.563903984175e-06, 9.3830e-01, 5.1591e-03, 
 2DIAGNOSTIC,    80, -3.692691790158e-01, 4.214605473934e-06, 9.4351e-01, 5.2068e-03, 
 2DIAGNOSTIC,    81, -3.692697630820e-01, 3.112447573072e-06, 9.4793e-01, 4.4200e-03, 
 2DIAGNOSTIC,    82, -3.692721434025e-01, 2.548567954445e-06, 9.5338e-01, 5.4440e-03, 
 2DIAGNOSTIC,    83, -3.692735021211e-01, 2.073780258993e-06, 9.5777e-01, 4.3941e-03, 
 2DIAGNOSTIC,    84, -3.692747645769e-01, 1.666803736991e-06, 9.6381e-01, 6.0399e-03, 
 2DIAGNOSTIC,    85, -3.692754664718e-01, 1.309792051988e-06, 9.6828e-01, 4.4680e-03, 
 2DIAGNOSTIC,    86, -3.692766760128e-01, 1.012042144762e-06, 9.7256e-01, 4.2808e-03, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -2.720865854633e-01, 1.797693134862e+308, 1.5265e+00, 5.5390e-01, 
 2DIAGNOSTIC,     2, -2.716785953459e-01, 1.797693134862e+308, 1.5317e+00, 5.2040e-03, 
 2DIAGNOSTIC,     3, -2.748514672810e-01, 1.797693134862e+308, 1.5370e+00, 5.3570e-03, 
 2DIAGNOSTIC,     4, -2.784992990405e-01, 1.797693134862e+308, 1.5419e+00, 4.8919e-03, 
 2DIAGNOSTIC,     5, -2.809368617573e-01, 1.797693134862e+308, 1.5467e+00, 4.8020e-03, 
 2DIAGNOSTIC,     6, -2.850922334319e-01, 1.797693134862e+308, 1.5530e+00, 6.2459e-03, 
 2DIAGNOSTIC,     7, -2.868653574185e-01, 1.797693134862e+308, 1.5590e+00, 6.0840e-03, 
 2DIAGNOSTIC,     8, -2.883723381204e-01, 1.797693134862e+308, 1.5652e+00, 6.1591e-03, 
 2DIAGNOSTIC,     9, -2.899278690195e-01, 1.797693134862e+308, 1.5719e+00, 6.6519e-03, 
 2DIAGNOSTIC,    10, -2.902931708919e-01, 4.866876709845e-03, 1.5786e+00, 6.7561e-03, 
 2DIAGNOSTIC,    11, -2.904961825807e-01, 4.033811968189e-03, 1.5867e+00, 8.1360e-03, 
 2DIAGNOSTIC,    12, -2.905214262793e-01, 2.947625885122e-03, 1.5923e+00, 5.5511e-03, 
 2DIAGNOSTIC,    13, -2.906160001385e-01, 2.015788023604e-03, 1.5986e+00, 6.3429e-03, 
 2DIAGNOSTIC,    14, -2.906405537533e-01, 1.297971257816e-03, 1.6037e+00, 5.1019e-03, 
 2DIAGNOSTIC,    15, -2.906693268642e-01, 7.181565744261e-04, 1.6089e+00, 5.1482e-03, 
 2DIAGNOSTIC,    16, -2.907400353787e-01, 4.092185228628e-04, 1.6146e+00, 5.7261e-03, 
 2DIAGNOSTIC,    17, -2.903251380806e-01, 1.781633112738e-04, 1.6236e+00, 9.0239e-03, 
 2DIAGNOSTIC,    18, -2.910846566597e-01, 8.075659780387e-05, 1.6288e+00, 5.1830e-03, 
 2DIAGNOSTIC,    19, -2.912350167628e-01, 7.389996091635e-05, 1.6338e+00, 5.0099e-03, 
 2DIAGNOSTIC,    20, -2.914778263391e-01, 9.088215553149e-05, 1.6398e+00, 6.0000e-03, 
 2DIAGNOSTIC,    21, -2.917101670997e-01, 1.188595825018e-04, 1.6456e+00, 5.7242e-03, 
 2DIAGNOSTIC,    22, -2.912315926814e-01, 1.129248264436e-04, 1.6512e+00, 5.5921e-03, 
 2DIAGNOSTIC,    23, -2.922331506268e-01, 1.446723243613e-04, 1.6571e+00, 5.9509e-03, 
 2DIAGNOSTIC,    24, -2.923964589255e-01, 1.662492051373e-04, 1.6652e+00, 8.1060e-03, 
 2DIAGNOSTIC,    25, -2.924991583524e-01, 1.757703301846e-04, 1.6831e+00, 1.7938e-02, 
 2DIAGNOSTIC,    26, -2.931925939648e-01, 1.985284321941e-04, 1.6887e+00, 5.5370e-03, 
 2DIAGNOSTIC,    27, -2.924995661907e-01, 1.594620924114e-04, 1.6940e+00, 5.3260e-03, 
 2DIAGNOSTIC,    28, -2.925007009037e-01, 1.356998586105e-04, 1.6991e+00, 5.1179e-03, 
 2DIAGNOSTIC,    29, -2.925025803357e-01, 1.055357970095e-04, 1.7045e+00, 5.4119e-03, 
 2DIAGNOSTIC,    30, -2.925056259231e-01, 7.521421083891e-05, 1.7098e+00, 5.2299e-03, 
 2DIAGNOSTIC,    31, -2.925105321372e-01, 4.800442611319e-05, 1.7151e+00, 5.2981e-03, 
 2DIAGNOSTIC,    32, -2.925182378487e-01, 3.083621222214e-06, 1.7202e+00, 5.1210e-03, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -1.852344138476e-01, 1.797693134862e+308, 2.2760e+00, 5.5580e-01, 
 2DIAGNOSTIC,     2, -1.614209182682e-01, 1.797693134862e+308, 2.2881e+00, 1.2124e-02, 
 2DIAGNOSTIC,     3, -1.618866795765e-01, 1.797693134862e+308, 2.3025e+00, 1.4387e-02, 
 2DIAGNOSTIC,     4, -1.620557409920e-01, 1.797693134862e+308, 2.3144e+00, 1.1906e-02, 
 2DIAGNOSTIC,     5, -1.621892514929e-01, 1.797693134862e+308, 2.3286e+00, 1.4156e-02, 
 2DIAGNOSTIC,     6, -1.623638912459e-01, 1.797693134862e+308, 2.3419e+00, 1.3365e-02, 
 2DIAGNOSTIC,     7, -1.625661088502e-01, 1.797693134862e+308, 2.3529e+00, 1.0936e-02, 
 2DIAGNOSTIC,     8, -1.628421968487e-01, 1.797693134862e+308, 2.3663e+00, 1.3452e-02, 
 2DIAGNOSTIC,     9, -1.632257583226e-01, 1.797693134862e+308, 2.3793e+00, 1.2972e-02, 
DIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 2DIAGNOSTIC,     1, -7.274829542763e-02, 1.797693134862e+308, 3.0591e+00, 6.7983e-01, 
 2DIAGNOSTIC,     2, -7.289182286601e-02, 1.797693134862e+308, 3.1437e+00, 8.4601e-02, 
 2DIAGNOSTIC,     3, -7.322598668007e-02, 1.797693134862e+308, 3.2253e+00, 8.1557e-02, 
 2DIAGNOSTIC,     4, -7.372611252494e-02, 1.797693134862e+308, 3.3079e+00, 8.2660e-02, 
 2DIAGNOSTIC,     5, -7.437669477790e-02, 1.797693134862e+308, 3.3900e+00, 8.2108e-02, 
 2DIAGNOSTIC,     6, -7.567738765505e-02, 1.797693134862e+308, 3.4682e+00, 7.8202e-02, 
 2DIAGNOSTIC,     7, -7.643541343010e-02, 1.797693134862e+308, 3.5515e+00, 8.3218e-02, 
 2DIAGNOSTIC,     8, -8.118189472066e-02, 1.797693134862e+308, 3.6559e+00, 1.0449e-01, 
 2DIAGNOSTIC,     9, -8.289463937219e-02, 1.797693134862e+308, 3.7804e+00, 1.2449e-01, 
 2DIAGNOSTIC,    10, -8.297632163899e-02, 9.660389376762e-03, 3.8645e+00, 8.4105e-02, 
 2DIAGNOSTIC,    11, -8.313119812484e-02, 9.539490935379e-03, 3.9569e+00, 9.2327e-02, 
 2DIAGNOSTIC,    12, -8.340612000516e-02, 8.714261665820e-03, 4.0639e+00, 1.0699e-01, 
 2DIAGNOSTIC,    13, -8.348319912502e-02, 7.334641264004e-03, 4.1446e+00, 8.0720e-02, 
 2DIAGNOSTIC,    14, -8.370181146027e-02, 5.677601895041e-03, 4.2312e+00, 8.6656e-02, 
 2DIAGNOSTIC,    15, -8.385327999407e-02, 3.940774468161e-03, 4.3304e+00, 9.9165e-02, 
 2DIAGNOSTIC,    16, -8.385733336144e-02, 2.379753852146e-03, 4.4132e+00, 8.2763e-02, 
 2DIAGNOSTIC,    17, -8.397589434593e-02, 9.545295207407e-04, 4.4935e+00, 8.0301e-02, 
 2DIAGNOSTIC,    18, -8.407566841775e-02, 5.579440158933e-04, 4.5874e+00, 9.3911e-02, 
 2DIAGNOSTIC,    19, -8.438650476288e-02, 5.318360606386e-04, 4.6778e+00, 9.0454e-02, 
 2DIAGNOSTIC,    20, -8.458642291378e-02, 5.075745001846e-04, 4.7707e+00, 9.2859e-02, 
 2DIAGNOSTIC,    21, -8.481228167525e-02, 5.019158927941e-04, 4.8524e+00, 8.1749e-02, 
 2DIAGNOSTIC,    22, -8.537774764000e-02, 5.848728628756e-04, 4.9754e+00, 1.2294e-01, 
 2DIAGNOSTIC,    23, -8.577194463741e-02, 6.749027748630e-04, 5.0810e+00, 1.0559e-01, 
 2DIAGNOSTIC,    24, -8.610671977171e-02, 7.733111958988e-04, 5.1732e+00, 9.2278e-02, 
 2DIAGNOSTIC,    25, -8.615721859889e-02, 8.195648108504e-04, 5.2662e+00, 9.2917e-02, 
 2DIAGNOSTIC,    26, -8.619869275899e-02, 7.920642439493e-04, 5.3567e+00, 9.0496e-02, 
 2DIAGNOSTIC,    27, -8.621725205884e-02, 7.096870507755e-04, 5.4402e+00, 8.3577e-02, 
 2DIAGNOSTIC,    28, -8.620797672404e-02, 5.765502282687e-04, 5.5439e+00, 1.0368e-01, 
 2DIAGNOSTIC,    29, -8.620618888676e-02, 4.357793448825e-04, 5.6356e+00, 9.1694e-02, 
 2DIAGNOSTIC,    30, -8.621419536918e-02, 2.883645112459e-04, 5.7128e+00, 7.7176e-02, 
 2DIAGNOSTIC,    31, -8.619935792480e-02, 1.464685673070e-04, 5.8011e+00, 8.8318e-02, 
 2DIAGNOSTIC,    32, -8.620334159848e-02, 6.079785274094e-05, 5.8829e+00, 8.1780e-02, 
 2DIAGNOSTIC,    33, -8.619426487947e-02, 1.422147142860e-05, 5.9751e+00, 9.2225e-02, 
 2DIAGNOSTIC,    34, -8.618250413171e-02, 1.882021242773e-06, 6.0913e+00, 1.1622e-01, 
  Elapsed time (stage 1): 6.4519e+00


Stage 2
  iterations = 100x100x70x50x20
  convergence threshold = 1.0000e-06
  convergence window size = 10
  number of levels = 5
  using the Mattes MI metric (number of bins = 4, weight = 1.0000e+00)
  preprocessing:  winsorizing the image intensities
  Shrink factors (level 1 out of 5): [10, 10, 10]
  Shrink factors (level 2 out of 5): [6, 6, 6]
  Shrink factors (level 3 out of 5): [4, 4, 4]
  Shrink factors (level 4 out of 5): [2, 2, 2]
  Shrink factors (level 5 out of 5): [1, 1, 1]
  smoothing sigmas per level: [5, 3, 2, 1, 0]
  Using default NONE metricSamplingStrategy 

*** Running SyN registration (varianceForUpdateField = 3.0000e+00, varianceForTotalField = 0.0000e+00) ***

XXDIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 1DIAGNOSTIC,     1, -0.000000000000e+00, 1.797693134862e+308, 4.3819e-01, 4.3819e-01, 
 1DIAGNOSTIC,     2, -0.000000000000e+00, 1.797693134862e+308, 4.5069e-01, 1.2490e-02, 
 1DIAGNOSTIC,     3, -0.000000000000e+00, 1.797693134862e+308, 4.6279e-01, 1.2102e-02, 
 1DIAGNOSTIC,     4, -0.000000000000e+00, 1.797693134862e+308, 4.7518e-01, 1.2397e-02, 
 1DIAGNOSTIC,     5, -0.000000000000e+00, 1.797693134862e+308, 4.8723e-01, 1.2047e-02, 
 1DIAGNOSTIC,     6, -0.000000000000e+00, 1.797693134862e+308, 4.9929e-01, 1.2056e-02, 
 1DIAGNOSTIC,     7, -0.000000000000e+00, 1.797693134862e+308, 5.1151e-01, 1.2219e-02, 
 1DIAGNOSTIC,     8, -0.000000000000e+00, 1.797693134862e+308, 5.2614e-01, 1.4635e-02, 
 1DIAGNOSTIC,     9, -0.000000000000e+00, 1.797693134862e+308, 5.3845e-01, 1.2314e-02, 
 1DIAGNOSTIC,    10, -0.000000000000e+00, -0.000000000000e+00, 5.5111e-01, 1.2657e-02, 
XXDIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 1DIAGNOSTIC,     1, -0.000000000000e+00, 1.797693134862e+308, 1.0200e+00, 4.6893e-01, 
 1DIAGNOSTIC,     2, -0.000000000000e+00, 1.797693134862e+308, 1.0550e+00, 3.4922e-02, 
 1DIAGNOSTIC,     3, -0.000000000000e+00, 1.797693134862e+308, 1.0927e+00, 3.7726e-02, 
 1DIAGNOSTIC,     4, -0.000000000000e+00, 1.797693134862e+308, 1.1294e+00, 3.6720e-02, 
 1DIAGNOSTIC,     5, -0.000000000000e+00, 1.797693134862e+308, 1.1645e+00, 3.5073e-02, 
 1DIAGNOSTIC,     6, -0.000000000000e+00, 1.797693134862e+308, 1.2015e+00, 3.7036e-02, 
 1DIAGNOSTIC,     7, -0.000000000000e+00, 1.797693134862e+308, 1.2378e+00, 3.6310e-02, 
 1DIAGNOSTIC,     8, -0.000000000000e+00, 1.797693134862e+308, 1.2734e+00, 3.5612e-02, 
 1DIAGNOSTIC,     9, -0.000000000000e+00, 1.797693134862e+308, 1.3096e+00, 3.6127e-02, 
 1DIAGNOSTIC,    10, -0.000000000000e+00, -0.000000000000e+00, 1.3450e+00, 3.5394e-02, 
XXDIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 1DIAGNOSTIC,     1, -0.000000000000e+00, 1.797693134862e+308, 1.8825e+00, 5.3751e-01, 
 1DIAGNOSTIC,     2, -0.000000000000e+00, 1.797693134862e+308, 1.9798e+00, 9.7326e-02, 
 1DIAGNOSTIC,     3, -0.000000000000e+00, 1.797693134862e+308, 2.0749e+00, 9.5152e-02, 
 1DIAGNOSTIC,     4, -0.000000000000e+00, 1.797693134862e+308, 2.1713e+00, 9.6374e-02, 
 1DIAGNOSTIC,     5, -0.000000000000e+00, 1.797693134862e+308, 2.2648e+00, 9.3452e-02, 
 1DIAGNOSTIC,     6, -0.000000000000e+00, 1.797693134862e+308, 2.3600e+00, 9.5257e-02, 
 1DIAGNOSTIC,     7, -0.000000000000e+00, 1.797693134862e+308, 2.4584e+00, 9.8385e-02, 
 1DIAGNOSTIC,     8, -0.000000000000e+00, 1.797693134862e+308, 2.5527e+00, 9.4307e-02, 
 1DIAGNOSTIC,     9, -0.000000000000e+00, 1.797693134862e+308, 2.6485e+00, 9.5825e-02, 
 1DIAGNOSTIC,    10, -0.000000000000e+00, -0.000000000000e+00, 2.7447e+00, 9.6118e-02, 
XXDIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 1DIAGNOSTIC,     1, -0.000000000000e+00, 1.797693134862e+308, 3.9305e+00, 1.1858e+00, 
 1DIAGNOSTIC,     2, -0.000000000000e+00, 1.797693134862e+308, 4.5420e+00, 6.1156e-01, 
 1DIAGNOSTIC,     3, -0.000000000000e+00, 1.797693134862e+308, 5.2182e+00, 6.7622e-01, 
 1DIAGNOSTIC,     4, -0.000000000000e+00, 1.797693134862e+308, 5.8304e+00, 6.1221e-01, 
 1DIAGNOSTIC,     5, -0.000000000000e+00, 1.797693134862e+308, 6.4395e+00, 6.0905e-01, 
 1DIAGNOSTIC,     6, -0.000000000000e+00, 1.797693134862e+308, 7.0650e+00, 6.2550e-01, 
 1DIAGNOSTIC,     7, -0.000000000000e+00, 1.797693134862e+308, 7.7304e+00, 6.6536e-01, 
 1DIAGNOSTIC,     8, -0.000000000000e+00, 1.797693134862e+308, 8.3445e+00, 6.1415e-01, 
 1DIAGNOSTIC,     9, -0.000000000000e+00, 1.797693134862e+308, 8.9417e+00, 5.9723e-01, 
 1DIAGNOSTIC,    10, -0.000000000000e+00, -0.000000000000e+00, 9.5989e+00, 6.5718e-01, 
XXDIAGNOSTIC,Iteration,metricValue,convergenceValue,ITERATION_TIME_INDEX,SINCE_LAST
 1DIAGNOSTIC,     1, -0.000000000000e+00, 1.797693134862e+308, 1.6055e+01, 6.4564e+00, 
 1DIAGNOSTIC,     2, -0.000000000000e+00, 1.797693134862e+308, 2.1904e+01, 5.8484e+00, 
 1DIAGNOSTIC,     3, -0.000000000000e+00, 1.797693134862e+308, 2.7996e+01, 6.0918e+00, 
 1DIAGNOSTIC,     4, -0.000000000000e+00, 1.797693134862e+308, 3.3852e+01, 5.8563e+00, 
 1DIAGNOSTIC,     5, -0.000000000000e+00, 1.797693134862e+308, 3.9714e+01, 5.8622e+00, 
 1DIAGNOSTIC,     6, -0.000000000000e+00, 1.797693134862e+308, 4.5614e+01, 5.9002e+00, 
 1DIAGNOSTIC,     7, -0.000000000000e+00, 1.797693134862e+308, 5.1577e+01, 5.9632e+00, 
 1DIAGNOSTIC,     8, -0.000000000000e+00, 1.797693134862e+308, 5.7546e+01, 5.9690e+00, 
 1DIAGNOSTIC,     9, -0.000000000000e+00, 1.797693134862e+308, 6.3384e+01, 5.8381e+00, 
 1DIAGNOSTIC,    10, -0.000000000000e+00, -0.000000000000e+00, 6.9601e+01, 6.2163e+00, 
  Elapsed time (stage 2): 70.44


Total elapsed time: 82.73
++ 3dcalc: AFNI version=AFNI_21.2.06 (Sep  1 2021) [64-bit]
++ Authored by: A cast of thousands
** AFNI converts NIFTI_datatype=64 (FLOAT64) in file /gpfs/gsfs11/users/kleinrl/data/DSST/openneuro/ds003216/derivatives/sub-01/VASO_func/sub-01_ses-06_task-movie_run-05_VASO_working_ANTs/warped_MP2RAGE.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Output dataset ./warped_MP2RAGE.nii
FINISHED
Files are in /data/kleinrl/data/DSST/openneuro/ds003216/derivatives/sub-01/VASO_func/sub-01_ses-06_task-movie_run-05_VASO_working_ANTs
returning to original dir
